{
      "domain": "mikettle",
        "name": "Mikettle",
        "version": "0.0.2",
          "documentation": "https://github.com/drndos/mikettle-ha",
            "requirements": [
    "bluepy==1.3.0"
                  ],
                    "dependencies": [],
                      "codeowners": [
                              "@drndos"
                            ]
}
